<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPagedz"
    android:orientation="vertical">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:numStars="5"
        android:stepSize="0.25"
        android:rating="2.5"
        android:progressTint="@color/orange"/>

    <Button
        android:id="@+id/ratin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rating"
        android:layout_margin="20dp"
        android:paddingHorizontal="40dp"
        android:textSize="20sp"
        android:backgroundTint="@color/green"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <Spinner
        android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:entries="@array/colors"
        android:background="@android:drawable/btn_dropdown"
        />

    <Button
        android:id="@+id/button_find_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Определдить цвет"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="30dp"/>

</LinearLayout>